@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");

:root {
  /*========== Colors ==========*/
  --color-primary: #63e6be;

  --color-grey-1: #353a40;
  --color-grey-2: #202326;

  --color-grey-light-1: #ebebec;

  /*========== Font and typography ==========*/
  --body-font: "Poppins", sans-serif;
}

/*=============== BASE ===============*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  box-sizing: border-box;
  font-family: var(--body-font);
  font-weight: 300;
  background: var(--color-grey-1);
  color: var(--color-grey-light-1);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
}

.section {
  padding-top: 5rem;
  min-height: 80vh;
  margin: 1rem;
}

.container {
  max-width: 1200px;
  margin-inline: auto;
}

.heading-1 {
  font-size: 30px;
  font-weight: 300;
  line-height: 1.3;
}

@media screen and (min-width: 767px) {
  .heading-1 {
    font-size: 36px;
  }
}

/*=============== HEADER ===============*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.4s;
  background-color: var(--color-grey-1);
  padding: 0 0.5rem;
}

/*=============== NAV ===============*/
.nav {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: #fff;
  font-weight: 300;
  font-size: 24px;
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    bottom: 0;
    left: 0;
    background: var(--color-grey-2);
    width: 100%;
    height: 4rem;
    padding: 0 1rem;
    box-shadow: 0 -1px 15px rgba(14, 62, 58, 0.15);

    display: grid;
    align-items: center;
    border-radius: 1.25rem 1.25rem 0 0;
    transition: 0.4s;
    overflow: hidden;
  }
}

.nav__list,
.nav__link {
  display: flex;
}

.nav__link {
  flex-direction: column;
  align-items: center;
  row-gap: 0.25rem;
  font-weight: 600;
}

.nav__list {
  justify-content: space-around;
}

.nav__name {
  font-size: 10px;
  color: var(--color-grey-light-1);
  display: none;
}

.nav__icon {
  width: 40px;
  height: 40px;
  font-size: 1.5rem;
  background: linear-gradient(145deg, #262a2d, #1a1c1f);
  border-radius: 100%;
  box-shadow: 9.91px 9.91px 15px #1d2023, -9.91px -9.91px 15px #232629;
  color: #6e6e6e;
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
}

.active-link {
  position: relative;
  transition: 0.3s;
}

.active-link .nav__icon {
  background: linear-gradient(145deg, #1b1e20, #25282c);
  border-radius: 100%;
  box-shadow: 9.91px 9.91px 15px #1d2023, -9.91px -9.91px 15px #232629;
  color: var(--color-primary);
}

.active-link .nav__name {
  color: var(--color-primary);
}

.scroll-header {
  box-shadow: 0 1px 12px rgba(14, 62, 58, 0.15);
}

/* MEDIA QUERIES */
@media screen and (min-width: 375px) {
  .nav__name {
    display: block;
  }
}

@media screen and (min-width: 576px) {
  .nav__list {
    justify-content: center;
    column-gap: 3rem;
  }
}

@media screen and (min-width: 767px) {
  .section {
    padding: 7rem 0 2rem;
  }

  .nav {
    height: calc(4rem + 1.5rem);
  }

  .nav__logo {
    font-size: 30px;
  }

  .nav__icon {
    display: none;
  }

  .nav__name {
    font-size: 16px;
  }

  .nav__link:hover {
    color: var(--color-blue);
  }
}

@media screen and (min-width: 1024px) {
  .container {
    margin-inline: auto;
  }
}

/*=============== HOME SECTION ===============*/
.home {
  display: flex;
  justify-content: center;
  align-items: center;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

.home-content .heading-1 {
  margin-bottom: 4rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1rem 2rem;
  color: var(--color-grey-light-1);

  background: linear-gradient(145deg, #3f454c, #2b2f34);
  border-radius: 1%;
  box-shadow: 9.91px 9.91px 15px #30353a, -9.91px -9.91px 15px #3a3f46;

  transition: all 0.4s ease-in-out;
}

.btn:hover,
.btn:active {
  color: var(--color-primary);
  background: linear-gradient(145deg, #2d3136, #3d434a);
  border-radius: 1%;
  box-shadow: 9.91px 9.91px 15px #30353a, -9.91px -9.91px 15px #3a3f46;
}

@media screen and (min-width: 700px) {
  .home-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


.card {
  background: linear-gradient(145deg, #3e444b, #2c3035);
  border-radius: 15%;
  box-shadow: 9.91px 9.91px 15px #23262a, -9.91px -9.91px 15px #474e56;
}
